#!/bin/bash
#PBS -N obsproc_%JTYP%_dump_%PDY%_%CC%_%DESC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -A OBSPROC-DEV
#PBS -l walltime=00:30:00
#PBS -l place=vscatter,select=1:ncpus=8:mem=5gb
#PBS -l debug=true
#####################################################################
# Submit notes:
# Run from [ps]tmp when running manually
# When running from cron, output is written to /u/$USER. Bottom of trigger mv's to stmp
# For specific PDY:
# > jtyp=rap|rap_e|rap_p cyc=00 PDY=20170126 desc=somethingfun /u/iliana.genkova/bin/cycqsub /path/to/triggers/jrap_dump.wc2.pbs
# For latest/current PDY:
# > jtyp=rap cyc=00 /u/iliana.genkova/bin/cycqsub /path/to/triggers/jrap_dump.wc2.pbs
# cycqsub location: /u/iliana.genkova/bin
#####################################################################

set -xu


export envir=prod
export cyc=%CC%
type=%DESC%
JTYP=%JTYP%
DESC=%DESC%
if [ $JTYP = "rap_e" ]; then
  export job=$(echo $JTYP | cut -c1-3)_dump_erly_$cyc
elif [ $JTYP = "rap_p" ]; then
  export job=$(echo $JTYP | cut -c1-3)_dump_pcyc_$cyc
else
  export job=${JTYP}_dump_$cyc
fi
export jobid=$job.$PBS_JOBID
export PDY=%PDY%

userROOT=/lfs/h2/emc/obsproc/noscrub/$USER

export obsproc_ver=v1.1
export obsproc_ver_pckg=v1.1.0
export bufr_dump_ver=1.1.0
export obsNET=obsproc
PACKAGEROOTpara=/lfs/h1/ops/para/packages
PACKAGEROOT=/lfs/h2/emc/obsproc/noscrub/nicholas.esposito/TAC/
export HOMEobsproc=${PACKAGEROOT}/obsproc.${obsproc_ver_pckg}/obsproc        # local
  

VERSION_FILE=$HOMEobsproc/versions/run.ver                            # NCO prod
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  echo Need version info...  Exiting...
  exit 7
fi

# Load the modules specified in $VERSION_FILE
module load libjpeg
module load grib_util/${grib_util_ver}
module load netcdf/${netcdf_ver}
# use para installation

export bufr_dump_ver=1.1.0
module use ${PACKAGEROOT}/bufr-dump.v${bufr_dump_ver}/bufr-dump/install/modulefiles
module load bufr_dump/${bufr_dump_ver}

module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}

# Be sure the modules are loaded 
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)prod_util/") -eq 0 ]]; then echo "prod_util is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)prod_envir/") -eq 0 ]]; then echo "prod_envir is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)libjpeg/") -eq 0 ]]; then echo "libjpeg is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)grib_util/") -eq 0 ]]; then echo "grib_util is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)netcdf/") -eq 0 ]]; then echo "netcdf is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)bufr_dump/") -eq 0 ]]; then echo "bufr_dump is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)intel/") -eq 0 ]]; then echo "intel is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)craype/") -eq 0 ]]; then echo "craype is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cray-mpich/") -eq 0 ]]; then echo "cray-mpich is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cray-pals/") -eq 0 ]]; then echo "cray-pals is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cfp/") -eq 0 ]]; then echo "cfp is not loaded!"; fi

export SENDECF=NO   # developer
export SENDSDM=NO   # developer
export SENDDBN=NO   # developer

export DCOMROOT=/lfs/h1/ops/prod/dcom
export TANK=$DCOMROOT

export DATAROOT=/lfs/h2/emc/obsproc/noscrub/nicholas.esposito/TACcom
export COMIN_ROOT=$DCOMROOT
export jlogfile=/lfs/h2/emc/stmp/$USER/${JTYP}.$PDY.jlogfile

export COMOUT_ROOT=${DATAROOT}/CRON/${DESC}/com

export LOUD=ON
export KEEPDATA=YES
export DEBUG_LEVEL=3


$HOMEobsproc/jobs/JOBSPROC_RAP_DUMP
err=$?

#exit

# When run from cron, the stdout is written to /u/$USER
# mv to stmp
pbsjobid=$(echo $PBS_JOBID | cut -d'.' -f1)
cronlogfile=/u/$USER/$PBS_JOBNAME.o$pbsjobid
outputdir=/lfs/h2/emc/stmp/${USER}/CRON/${DESC}/output
if [ -f "$cronlogfile" ]; then
  mkdir -p $outputdir
  mv $cronlogfile ${outputdir}/$PBS_JOBNAME.o$pbsjobid
fi


# Kick off dump_post job
if [ $err -eq 0 ]; then
  echo "submit jrap_dump_post"
  jtyp=$JTYP cyc=$cyc PDY=$PDY desc=$DESC bash -l /u/$USER/bin/cycqsub \
  /lfs/h2/emc/obsproc/noscrub/nicholas.esposito/TAC/triggers/jrap_dump_post.wc2.pbs
fi

# Kick off prep job
if [ $err -eq 0 ]; then
  echo "submit jrap_prep"
  jtyp=$JTYP cyc=$cyc PDY=$PDY desc=$DESC bash -l /u/$USER/bin/cycqsub \
  /lfs/h2/emc/obsproc/noscrub/nicholas.esposito/TAC/triggers/jrap_prep.wc2.pbs
fi

exit
